{
  "name": "landofcoder_customers_grpc",
  "version": "1.0.0",
  "description": "Landofcoder CRUD with gRPC and Node",
  "main": "server.js",
  "scripts": {
    "start": "node server/server.js"
  },
  "author": {
    "name": "Landofcoder Team",
    "email": "landofcoder@gmail.com",
    "url": "https://landofcoder.com"
  }
  "license": "MIT",
  "dependencies": {
    "@grpc/proto-loader": "^0.5.3",
    "body-parser": "^1.18.3",
    "express": "^4.17.1",
    "grpc": "^1.24.2",
    "hbs": "^4.1.0",
    "uuid": "^7.0.2"
  },
  "devDependencies": {
    "minimist": ">=1.2.2"
  }
}
